<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.volod9k.nowamaska.MainActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.45"
        android:scaleType="centerCrop"
        android:src="@drawable/main_photo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Nowa Maska Piano Art Club &amp; Restaurant"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:textColor="#FAFAFA"
                android:background="#455A64"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="19sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/my_button_bg">

                <ImageView
                    android:id="@+id/street_map"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/street_des"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Krakowskie Przedmieście 4/6 Warsaw 00-333"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/my_button_bg">

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/phone_call" />

                <TextView
                    android:id="@+id/time_des"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:fontFamily="sans-serif"
                    android:text="571 241 550"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/my_button_bg">

                <ImageView
                    android:id="@+id/web"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/earth_globe" />

                <TextView
                    android:id="@+id/web_des"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:fontFamily="sans-serif"
                    android:text="www.nova-maska.pl"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/my_button_bg">

                <ImageView
                    android:id="@+id/time"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/time" />

                <TextView
                    android:id="@+id/time_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Fr. 20:00 - 05:00;  Sa. 20:00 - 05:00"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/my_button_bg">

                <ImageView
                    android:id="@+id/description"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/list" />

                <TextView
                    android:id="@+id/description_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Dance night club."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>